{
  "name": "vuejs",
  "version": "0.0.0",
  "authors": [
    "raingxm <raingxm@163.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "vue": "~0.12.16"
  }
}
